payload:
  # - DOMAIN-SUFFIX,eu.org
  # - DOMAIN-SUFFIX,avast.com
  - DOMAIN,lovelive-anime.jp
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,coalcloud.net
  - DOMAIN-SUFFIX,amazontrust.com
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,cloudfront.net
  # - DOMAIN,itcn.eu.org
  - DOMAIN,yacd.haishan.me
  - DOMAIN,clash.razord.top
  - DOMAIN,cdnjs.cloudflare.com
  - GEOSITE,cloudflare-cn
  - GEOSITE,aws-cn
  - GEOSITE,steam@cn
  - GEOSITE,microsoft@cn
  # - GEOIP,private
  # - GEOSITE,CN
  # - GEOSITE,steam@cn
  # - IP-CIDR,67.216.219.9932
  # - IP-CIDR,52.221.25.21232
  # - IP-CIDR,144.24.85.20832
